
# development环境配置

# mail
MAIL_HOST = 'smtp.163.com'
MAIL_PORT = 465
MAIL_USER = 'yanraspi@163.com'
MAIL_PASS = 'JCSEYJIKQUILXNME'

# port
API_PORT = 4000
WS_PORT = 3000

# token
TOKEN_EXPIRES = '1d'
TOKEN_SECRET = 'good day'

# static
STATIC_PATH = 'E:\www\static'
STATIC_HOST = 'http://127.0.0.1'

# upload
UPLOAD_PATH = 'E:\www\static\upload'

# nginx
NGINX_HOST = 'http://127.0.0.1'
NGINX_PORT = 80