
# development环境配置

# mail
MAIL_HOST = 'smtp.163.com'
MAIL_PORT = 465
MAIL_USER = 'yanraspi@163.com'
MAIL_PASS = 'JCSEYJIKQUILXNME'

# port
API_PORT = 4000
WS_PORT = 3000

# static
STATIC_PATH = '../static'
STATIC_HOST = 'http://127.0.0.1'
